<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Caldwell Zoo</title>
    <style></style>
</head>
<body>
<div class="app">
    <nav location="savanna_link" title="African Savanna" previous_title="Exhibits" previous_link="overview_link"></nav>
    <div class="data-text">
        Safari! Enjoy panoramic views of a three-acre re-created African savanna. See zebra, giraffe, kudu, warthog, impala, Soemmerring's gazelles and even an ostrich roaming the grasslands. African elephants make the picture-perfect view complete. Look far to the right and see African lions lazing in their exhibit.
<p></p>
        As you travel through the African area of the zoo, you’ll meet up with a mob of mischievous meerkats and a group of black-footed penguins. A large troop of Colobus monkeys share their habitat with bongos and yellow-backed duikers. Of course, Africa isn’t complete without seeing the world's fastest land mammal – the cheetah.
    </div>

    <div style="height: 20px;"></div>
    <div id="carousel-example-generic" class="carousel slide" data-interval="false" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotmeerkats.jpg" alt="MEERKATS" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">MEERKATS</h4>
                        There's a mob of meerkats calling Caldwell Zoo home. These rambunctious bundles of fur are always busy – digging, watching, exploring.
                        <p></p>
                        Slender-tailed meerkats are found in southern Africa. They live in elaborate burrows with multiple entrances/exits. These relatives of the mongoose are very social, usually living in a clan or mob of about 20 individuals. Like prairie dogs, meerkats usually have a sentry standing guard over the group. If a predator comes near, the sentry will bark or whistle a warning, giving the gang time to run to shelter.
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotcheetah.jpg" alt="CHEETAH" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">CHEETAH</h4>
                        This speedy cat is the fastest terrestrial animal reaching speeds of about 60 mph. Everything about a cheetah is built for speed – from large nasal openings to big lungs, from pads on the paws for sprinting to a very flexible spine for fast changes in direction. Although this cat can run fast, it is a sprinter, only able to maintain the incredible quickness for a few yards.
                        <p></p>
                        The cheetah is diurnal (active during daylight hours). It hunts small to medium-sized hoof stock, but will also take smaller prey, i.e. hares. The cheetah’s hunting tactic is to outrun its prey, however most hunting attempts fail and an adult may only hunt every two to five days.
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotlion.jpg" alt="AFRICAN LION" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">AFRICAN LION</h4>
                        Lions are unique among the cats in that they are the only member of the cat family that lives in social groups called prides. The core of a pride consists of a closed society of lionesses, usually related, who share the care of their small cubs, and one to four males. The males of the pride are replaced by younger, stronger males about every three to five years. The pride is adapted to cooperative hunting. Generally lionesses hunt more often than the males.
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotgiraffe.jpg" alt="RETICULATED GIRAFFE" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">RETICULATED GIRAFFE</h4>
                        A giraffe is so very well adapted for its life of eating tree leaves. That five foot long neck allows the giraffe to reach those yummy leaves and the 18 inch long prehensile (able to grasp) tongue is perfect for stripping leaves from their branches. One of the giraffe’s favorite foods is the leaf from the acacia tree – a tree with two inch long, sharp thorns – but the giraffe’s tongue is tough and leather-like with small fleshy spines on its upper surface to protect it from all those prickly thorns. And, what's even more amazing is that the giraffe's tongue is a dark purplish-black to protect it from sunburn.
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
<script type="text/javascript">
    app.initialize();

    (function(){
        $('.map').css('height',window.innerHeight-80);
    })();

</script>
</body>
</html>
