<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Caldwell Zoo</title>
    <style></style>
</head>
<body>
<div class="app">
    <nav location="namerica_link" title="North America" previous_title="Exhibits" previous_link="overview_link"></nav>
    <div class="data-text">
        Roaming Caldwell Zoo’s American plains are white-tailed deer, bison, Texas longhorns and wild turkeys. Hanging out near the pond, you’ll find a variety of water fowl, sandhill cranes and a bale of turtles. A walk through North America will bring you to a family of coatis, red fox, bald eagles and other birds of prey, crazy river otters, mountain lions, ocelot and bobcats. Continuing on you will come to the alligator pond where you might see a ‘gator relaxing in the sun. Across the way you may find the black bears splashing in their own running stream or pool. Don’t miss the exhibit showcasing the Attwater's prairie chicken – a Texas bird which is a critically endangered member of the grouse family.
<p></p>
        Not quite from North America, but housed in the North America section of the zoo, are white Asian tigers. White tiger brother Willie King and sister Meka have won the hearts of most of Caldwell Zoo’s visitors and staff.
    </div>
    <div style="height: 20px;"></div>
    <div id="carousel-example-generic" class="carousel slide" data-interval="false" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotbear.jpg" alt="NORTH AMERICAN BLACK BEAR" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">NORTH AMERICAN BLACK BEAR</h4>
                        The North American black bear is the smallest of the bears living in North America. An adult can range in size from 120 to 450 pounds. Although no lightweights themselves, our resident brother and sister bears Tyler and Timber weigh much less than brown bears or grizzlies. As the name implies, the bear is usually black in color, although some can be brown or even blonde. The black bear was once commonly found in eastern Texas but it has been rarely sighted for the past 35 years and is considered endangered throughout East Texas. Decline in numbers is due to over-harvesting, habitat loss and habitat fragmentation.
                        <p></p>
                        The black bear is an excellent swimmer and a good climber. Black bears will climb a tree to find food or escape danger, but as a bear ages, tree climbing declines. The black bear is omnivorous, with about 85% of its diet consisting of vegetation. They do have a sweet tooth and will gnaw through a tree to get to a honey hive. Because of their craving for sweets, black bears sometimes get cavities in their teeth!
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotgator.jpg" alt="AMERICAN ALLIGATOR" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">AMERICAN ALLIGATOR</h4>
                        An alligator can be distinguished from a crocodile by the pattern and arrangement of its teeth. When an alligator’s mouth is closed the only teeth visible are the uppers while the crocodile has both rows of teeth visible. A not-so-reliable difference is the shape of the snout. In most cases the alligator’s snout is broader and blunter than the crocodile’s.
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspotbison.jpg" alt="AMERICAN BISON" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">AMERICAN BISON</h4>
                        The American bison is such a part of the history of the great North American prairie. Up to 60 million of these magnificent animals used to roam from Canada to northern Mexico, but by the end of the 1800’s they were almost wiped out, and by 1889 there were fewer than 900 individuals left. Today bison are confined to forest and grassland reserves and some farms/ranches.
                        <p></p>
                        This hoofed mammal is the largest mammal on the American continent. The bison is known to be a rather curious critter with very acute sense of hearing and smell. This ungulate is sturdy – able to withstand extreme temperatures. When it is very cold, the bison grows thick fur and will actually head into the wind when moving. When snow covers the ground, the bison will use its head or hooves to remove snow from the vegetation needed for food. Also during winter, it is sometimes difficult to find water to drink so the bison is known to eat snow. During the hot summers, the bison is most active during the cooler mornings and evenings, spending days resting and chewing cud.
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media">
                    <div class="media-left">
                        <img src="img/habitatspototter.jpg" alt="NORTH AMERICAN RIVER OTTER" style="height: 120px;">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">NORTH AMERICAN RIVER OTTER</h4>
                        If you were asked to name an animal that “plays,” would you think of an otter? It usually seems as if the otter thoroughly enjoys its time in the water and even appears to enjoy sliding as a favorite pastime. These creatures are perfectly adapted for an aquatic life with an elongated torpedo-shaped body, short legs with webbed feet and water-repellant fur. The otter can even close its nostrils and ears while diving.
                        <p></p>
                        The river otter lives in a family group of up to six individuals. Believe it or not, that family’s range may cover 50 to 100 miles of shoreline. The otter uses anal scent glands to mark its territory. Generally these aquatic mammals are nocturnal, but may be seen during daylight in undisturbed areas.
                        <p></p>
                        The river otter is listed as vulnerable, although it is protected throughout most of its range. Habitat destruction, pollution and the fur trade have contributed to its decline; however, there are efforts to reintroduce the river otter throughout the United States.
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/vendor/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
<script type="text/javascript">
    app.initialize();

    (function(){
        $('.map').css('height',window.innerHeight-80);
    })();

</script>
</body>
</html>
